{
    "name": "com.ari.coreframework",
    "version": "1.0.0",
    "displayName": "Core Framework",
    "description": "A core framework for Unity projects.",
    "unity": "6000.0",
    "dependencies": {
    },
    "keywords": [
        "unity",
        "framework",
        "core"
    ],
    "author": {
        "name": "Ari",
        "email": "ck40292@gmail.com"
    }
}